REACT_APP_API='http://localhost:5000/api'

REACT_APP_FIREBASE_API_KEY=AIzaSyAPnQmU324rXJU47D9pikbI-rhw7YEUmi0
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-nextjs.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://linkedin-nextjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-nextjs
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-nextjs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=225624600710
REACT_APP_FIREBASE_APP_ID=1:225624600710:web:4af41422a9fc3b38d9e107
